{
  "name": "augoeidetic",
  "version": "a0.1",
  "description": "personal website for augoeidetic",
  "main": "index.js",
  "repository": "git@github.com:augoeidetic/website.git",
  "author": "augoeidetic",
  "license": "MIT",
  "private": true
}
